ATLAS_URI = mongodb+srv://haroon:<Haroon123>@cluster0.upc5zel.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

DB_USERNAME = haroon
DB_PASSWORD = Haroon123

jwt_Key_Secret= SUPERKEY354550